<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    XML: backup_rules.xml
    Versión: v1.0.0
    Descripción: Reglas de respaldo automático para la aplicación.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <exclude domain="file" path="cache" />
</full-backup-content>


