<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: activity_settings_template.xml
    Versión: v1.0.3
    Descripción: Plantilla base para las pantallas de ajustes, con estructura común de RecyclerView.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsLayoutContainer">

    <LinearLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="@dimen/padding_top_21dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:background="?attr/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_3dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_circular"
            style="@style/ImageViewIconStyle" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:textSize="@dimen/text_size_25sp"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="0dp"
        android:paddingBottom="@dimen/padding_bottom_50dp"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_16dp" />

    </LinearLayout>
</LinearLayout>


