<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: dialog_progress_circular.xml
    Versión: v1.0.1
    Descripción: Diálogo de progreso circular para operaciones asíncronas (carga, envío).
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogProgressContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="@dimen/padding_8dp"
        android:indeterminate="true"
        app:showAnimationBehavior="inward"
        app:hideAnimationBehavior="outward"
        style="?" />
    
    <TextView
        android:id="@+id/progressMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_size_20sp" />
        
</LinearLayout>


