<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: dialog_radio_selector.xml
    Versión: v1.0.1
    Descripción: Diálogo con opciones exclusivas (RadioButton) para seleccionar configuraciones.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:maxHeight="300dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />
            
    </ScrollView>
</LinearLayout>


