<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: fragment_onboarding_features.xml
    Versión: v1.2.0
    Descripción: Página del onboarding que destaca las funciones principales de la aplicación.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/onboardingFeaturesLayoutContainer">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/chats"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nav_posts"
                android:scaleType="fitCenter"
                android:rotation="340"
                android:translationY="-50.0dp"
                android:layout_alignLeft="@id/icon"
                android:layout_centerVertical="true"
                style="@style/ImageViewIconStyle" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                style="@style/ImageViewIconStyle" />

            <ImageView
                android:id="@+id/news"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nav_news"
                android:scaleType="fitCenter"
                android:rotation="5"
                android:translationX="-20.0dp"
                android:translationY="40.0dp"
                android:layout_alignTop="@id/logo"
                android:layout_centerHorizontal="true"
                style="@style/ImageViewIconStyle" />

            <ImageView
                android:id="@+id/school"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_school"
                android:scaleType="fitCenter"
                android:rotation="30"
                android:translationY="-40.0dp"
                android:layout_alignRight="@id/icon"
                android:layout_centerVertical="true"
                style="@style/ImageViewIconStyle" />

            <ImageView
                android:id="@+id/secure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_verified"
                android:scaleType="fitCenter"
                android:rotation="355"
                android:translationX="10.0dp"
                android:translationY="55.0dp"
                android:layout_alignLeft="@id/icon"
                android:layout_centerVertical="true"
                style="@style/ImageViewIconStyle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/featuresDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="@dimen/padding_8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/onboarding_desc_2"
            android:textStyle="bold"
            android:textColor="?attr/colorText"
            android:translationY="-40.0dp"
            android:layout_alignTop="@id/logo"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_25sp" />

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_previous"
                android:textColor="#FFFFFF"
                android:translationY="-25.0dp"
                style="@style/Widget.PreuSync.Button.Global"
                android:textSize="@dimen/text_size_14sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_next"
                android:textColor="#FFFFFF"
                android:translationY="-25.0dp"
                style="@style/Widget.PreuSync.Button.Global"
                android:textSize="@dimen/text_size_14sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>


