<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: fragment_onboarding_permissions.xml
    Versión: v2.0.0
    Descripción: Página del onboarding para gestionar permisos críticos (notificaciones, batería).
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/onboardingPermissionLayoutContainer">

    
<LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/permissionsIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/title_permissions_intro"
            android:textStyle="bold"
            android:textColor="?attr/colorText"
            android:textSize="@dimen/text_size_20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_permission" />
    </LinearLayout>
</LinearLayout>


