<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: fragment_events.xml
    Versión: v1.0.3
    Descripción: Fragmento contenedor que organiza las pestañas de eventos, efemérides y horario.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/eventsLayoutContainer">

    <LinearLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="@dimen/padding_end_24dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:background="?attr/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextAlt"
            style="@style/TextAppearance.PreuSync.HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:text="@string/title_events"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>


