<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: item_log.xml
    Versión: v1.0.0
    Descripción: Elemento de lista que representa una entrada individual en la consola de logs.
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="2dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="@dimen/text_size_11sp"
        android:textColor="?attr/colorText"
        android:textIsSelectable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1A888888"
        android:layout_marginTop="@dimen/padding_2dp"/>

</LinearLayout>


