<?xml version="1.0" encoding="utf-8"?>
<!--
    ============================================================================
    Proyecto: PreuSync
    Layout: item_settings_info.xml
    Versión: v1.0.0
    Descripción: Elemento de ajustes de solo lectura (información estática).
    Autor: JiroxDEV
    Licensed under the GNU Affero General Public License v3
    ============================================================================
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextHint"
        android:textSize="@dimen/text_size_14sp"
        android:gravity="center" />

</LinearLayout>


